<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bom.Desktop.exe" version="1.0.0.0" publicKeyToken="c2ff020f0cd24622" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bom.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bom.Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bom.Desktop.exe" size="21504">
      <assemblyIdentity name="Bom.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tg0H+Y6rTckAijHafrb26Ini+JVaAH3IfotAcvwgqPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data.dll" size="15360">
      <assemblyIdentity name="Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mXDlJ+N/fppDPmEpz0qCyXiqVA1SAyGZQsvrVyToBKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bom.Desktop.exe.config" size="560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hLhA3gp8XUpG/jEj/BInWSMTuWekJ3uWs1/n1tfPqUE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XPS17\Alex" issuerKeyHash="7a3acf416f7c90dbe3c9a79c26d21daa7cdd5f8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EWCKIv6bD6yA17Eus8yMjzjXn6gqVj5EXz8aCPqFFlc=</DigestValue></Reference></SignedInfo><SignatureValue>jx/D9avrcsmxOCLlIiVWvkk4/S+vy6WQ/wOhMsptlMVtLxDRop3k9KJ/Drp5N9mEtve33mF92ZJ7TByvqvrSEgw7LJpz/yFxl/0bp1QdSCQK8Xoxqdxgs9Zk2d2UK4hrAIzz/pq5o3Jlb3tsbOx8WW1ijybbwdsS1XwcqL+DPTs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nOla819oukVXeXJc2f0Ok12oF94qDmYoCGOM/bI6lBUkmfN7wkA5bANjiYZddIGUMmQRMHcjJ1mWEE1EbzQu+pRgF2uA4irrNO9HMjS+ythJj6NdPkb3cyIuKwh624AGrteLBT9/yYxgOKEeeOHd8mOH7FmVcBVizFwqQAhMUXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="571685fa081a3f5f443e562aa89fd7388f8cccb32eb1d780ac0f9bfe228a6011" Description="" Url=""><as:assemblyIdentity name="Bom.Desktop.exe" version="1.0.0.0" publicKeyToken="c2ff020f0cd24622" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XPS17\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LBzffNE8hAV0myQUfzoB0ZBM0tttnnrVfQljNzEUxJo=</DigestValue></Reference></SignedInfo><SignatureValue>End674AP43b5H7J5J0KqJPg49Q8n9hEFmh9JRPIcotV0rvC5IML+PZFcb2AWb10dct22BVKCqPRHpSHfhEVXVGcM2thH0tQtmqnOH6jbomWuQixq0o3aAwF4i07HP+aFqeoU7t+/yzCYuf/RtHp4gp4ajUY7NYl//in8HqnGp+g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nOla819oukVXeXJc2f0Ok12oF94qDmYoCGOM/bI6lBUkmfN7wkA5bANjiYZddIGUMmQRMHcjJ1mWEE1EbzQu+pRgF2uA4irrNO9HMjS+ythJj6NdPkb3cyIuKwh624AGrteLBT9/yYxgOKEeeOHd8mOH7FmVcBVizFwqQAhMUXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQF50pGJlNiaRPNp5PZE2m2jANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAWABQAFMAMQA3AFwAQQBsAGUAeDAeFw0xNTA1MTgxMTUyMjZaFw0xNjA1MTcxNzUyMjZaMB8xHTAbBgNVBAMeFABYAFAAUwAxADcAXABBAGwAZQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCc6VrzX2i6RVd5clzZ/Q6TXagX3ioOZigIY4z9sjqUFSSZ83vCQDlsA2OJhl10gZQyZBEwdyMnWZYQTURvNC76lGAXa4DiKus070cyNL7K2EmPo10+RvdzIi4rCHrbgAau14sFP3/JjGA4oR544d3yY4fsWZVwFWLMXCpACExRcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE87YQ+w1LRGkfJQB0bMDtCEslVQh7aldI5IQUUEZfVBIfW0LzgsoGFlnuTdMu013EWrLekKjFJSTMGYYk4pDZq3GJaUypPMVYzGoXYHaK7R7qDInqEI54f3HQ9xp4P3uRDGXoJ9mSL3GOGYsYSQ7f/KytBQJRER6P7VohAA/LuD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>